== TBD

* Fix a bug where an empty revision log would cause Blastr to throw up on the console

== 0.2.0 2012-12-17

* Migrate from Hoe to a .gemspec file

== 0.1.2 2010-12-06

* Add missing files from 0.1.1

== 0.1.1 2010-09-22

* (history unknown)

== 0.0.18 2010-02-19

* Omit URLs in speech.

== 0.0.17 2009-02-21

* Removed replacement of non-ascii characters in commit messages.

== 0.0.16 2009-02-21

* Added support for HTTP-based, SSH-based, Rsync-based, and file system-based Git URLs.

== 0.0.15 2009-02-21

* Added preliminary support for local Mercurial repositories.

== 0.0.14 2009-02-20

* Added support for multi-line comments in Mercurial.

== 0.0.13 2009-02-20

* Added support for multi-line comments in SVN.

== 0.0.12 2009-01-19

* Removed extra_dev_deps from newgem configuration (should fix the implicit
  dependencies not being found during "sudo gem install").
* The software version and a copyright statement is now printed out when
  starting Blastr.

== 0.0.11 2009-01-19

* Fix for the 0.0.10 release, which is broken thanks to my still being new
  to Git and accidentally not having committed everything when I thought I had.

== 0.0.10 2009-01-18

* Added support for Mercurial
  - The URL for Mercurial repositories needs to be prefixed with "hg:" when
    invoking Blastr because you can't tell by looking at a URL whether it's
    a Mercurial repository or a Subversion repository.

== 0.0.9 2009-01-17

* Added usage instructions.

== 0.0.8 2009-01-17

* Bug fix.

== 0.0.7 2009-01-17

* Structural refactorings, isolating the SCM stuff better from the core.

== 0.0.6 2009-01-17

* Code cleanup

== 0.0.5 2009-01-17

* Improved instructions in README.rdoc
* Git is now an explicit dependency in the gem, hopefully streamlining the
  installation process.

== 0.0.4 2009-01-17

* Git fixes.

== 0.0.3 2009-01-17

* Implementation for both Subversion and Git along with a new structure.

== 0.0.2 2009-01-16

* Cleaned up stuff that was specific to the original proof-of-concept.

== 0.0.1 2009-01-16

* Initial release containing a proof-of-concept quality implementation hacked
  together during a classroom training on a completely unrelated topic.
