= DESCRIPTION:

Blastr observes a version control repository for commits and makes audible announcements out of the commit messages. It currently supports Subversion and Git on Linux and OS X, possibly on other UNIX-like operating systems as well.

== FEATURES:

Blastr watches for incoming commits to a source repository and voices the commit 
messages out loud.

The supported version control systems include:

   * Subversion (http://subversion.tigris.org/)
   * Git (http://git-scm.com/)

The supported operating systems (for running Blastr) include:

   * Mac OS X
   * Linux (requires the eSpeak[http://espeak.sourceforge.net/] or Festival[http://www.cstr.ed.ac.uk/projects/festival/] text-to-speech utility)

== SYNOPSIS:

  blastr http://svn.acme.com/foo/trunk

  blastr http://svn.acme.com/foo/trunk 123

  blastr git://github.com/lkoskela/blastr.git

== REQUIREMENTS:

Blastr depends on the git[http://git.rubyforge.org/] gem (>= 1.0.5) and the Subversion[http://subversion.tigris.org] command line client being in the user's PATH.

== INSTALL:

  sudo gem install blastr

== KNOWN PROBLEMS AND GOTCHAS:

Blastr doesn't treat non-ASCII characters in commit messages too well. In other words, the developers make no promises whatsoever regarding Blastr's behavior when encountering weird Norwegian scribble.

== LICENSE:

(The BSD License)

Copyright (c) 2009, Lasse Koskela
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of this software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.